# ZAP Spider 제외 URL 패턴 (정규식, 한 줄에 하나)
# 빈 줄과 #으로 시작하는 줄은 무시

# 세션 종료
.*/log.?out(\.php|\.asp|\.aspx|\.jsp)?(\?.*)?$
.*/sign.?out(\.php|\.asp|\.aspx|\.jsp)?(\?.*)?$
.*/log.?off(\.php|\.asp|\.aspx|\.jsp)?(\?.*)?$

# 초기화 / 데이터 파괴 (경로 끝)
.*/reset(\.php|\.asp|\.aspx|\.jsp)?(\?.*)?$
.*/setup(\.php|\.asp|\.aspx|\.jsp)?(\?.*)?$
.*/install(\.php|\.asp|\.aspx|\.jsp)?(\?.*)?$
.*/purge(\.php|\.asp|\.aspx|\.jsp)?(\?.*)?$
.*/flush(\.php|\.asp|\.aspx|\.jsp)?(\?.*)?$
.*/truncate(\.php|\.asp|\.aspx|\.jsp)?(\?.*)?$

# 결제 / 주문 확정
.*/checkout(\.php|\.asp|\.aspx|\.jsp)?(\?.*)?$
.*/confirm(\.php|\.asp|\.aspx|\.jsp)?(\?.*)?$
.*/pay(\.php|\.asp|\.aspx|\.jsp)?(\?.*)?$
.*/purchase(\.php|\.asp|\.aspx|\.jsp)?(\?.*)?$

# 이메일 트리거
.*/unsubscribe(\?.*)?$
.*/send.?mail(\?.*)?$

# 파괴적 액션 파라미터 (action= / cmd= / op= 기준)
.*[?&](action|cmd|op)=(delete|remove|destroy|drop|reset|purge|flush|truncate|wipe|clear)(&.*)?$

# DVWA IDS(PHPIDS) 설정 토글, Spider가 크롤링 중 IDS를 켜고 끄는 것 방지 (완전 일치)
.*/security\.php\?phpids=(on|off)$
