config/target_config.json 작성 예시
인증 없이 쓰려면 auth 블록 자체를 빼거나 type을 비워두면 됨.
dvwa의 경우 세션 방식 권장.

// 세션 방식 (쿠키 직접 입력)
// 저장소 -> 쿠키에서 이름, 값은 다 넣으면 됨. 아래는 dvwa 내용으로 일단 넣어둠.
{
    "target_url": "http://타겟IP:포트",
    "auth": {
        "type": "session",
        "cookies": {
            "PHPSESSID": "세션아이디",
            "security": "low"
        }
    }
}


// 로그인 방식 (자동 로그인)
{
    "target_url": "http://타겟IP:포트",
    "auth": {
        "type": "login",
        "username": "admin",
        "password": "password"
    }
}


// 인증 없음
{
    "target_url": "http://타겟IP:포트"
}
